/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

td.product_name { padding: 10px; }
.quantity input[type=number] { font-size: 14px; line-height: 15px; }

.select2-container .select2-selection--single { height: 38px; background: #fff; }
.select2-container--default .select2-selection--single .select2-selection__rendered { height: 35px; line-height: 32px; }
.select2-container--default .select2-selection--single .select2-selection__arrow { top: 5px; }

.minimum_order_amount_cover { color: red; font-weight: bold; }

span.infos {
	font-size: 13px;
  font-weight: bold;
	line-height: 15px;
	display: inline-block;
	color: #d93025;
  margin-top: 5px;
}

.strike {
  text-decoration: line-through;
  font-size: 16px;
}
.product_image img { max-width: 60px; max-height: 60px; cursor: pointer; }
.qty_box { width: 60px; display: inline-block; }
.rate_box { width: 80px; display: inline-block; }

#navigation .btn-success, .order_preview .btn-success {
  padding: .375rem .75rem !important;
  background-color: #28a745 !important;
border-color: #28a745 !important;
border-radius: 0 !important;
}

.bgclr1 {
  background: linear-gradient(-135deg,#ffe2bc,#cd9a5b);
  width: 100%;
  min-height: 100vh;
}
.wrap-login {
  background: #fff;
  border-radius: 10px;
  padding: 60px;
}

.text5 {
  position: relative;
padding: 0 0 0 27px;
margin-top: -35px;
}

.image_column img {
  max-height: 100px !important;
}

@media only screen and (max-width: 500px) {
    #myModal .pricelist_table tr td { font-size: 12px !important; }
}

.btn-dark, .btn-danger { width: 120px !important; }

.promotion_code_top { line-height: 1.75rem !important; }